src/e2e/resources/data/InstructorCourseStudentDetailsPageE2ETest.json (before)
{
  "accounts": {
    "ICSDet.instr": {
      "googleId": "tm.e2e.ICSDet.instr",
      "name": "Teammates Test",
      "email": "ICSDet.instr@gmail.tmt",
      "readNotifications": {}
    }
  },
  "courses": {
    "ICSDet.CS2104": {
      "id": "tm.e2e.ICSDet.CS2104",
      "name": "Programming Language Concepts",
      "institute": "TEAMMATES Test Institute 1",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "ICSDet.instr": {
      "googleId": "tm.e2e.ICSDet.instr",
      "courseId": "tm.e2e.ICSDet.CS2104",
      "name": "Teammates Test",
      "email": "ICSDet.instr@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canViewStudentInSections": true,
          "canSubmitSessionInSections": true,
          "canModifySessionCommentsInSections": true,
          "canModifyCourse": true,
          "canViewSessionInSections": true,
          "canModifySession": true,
          "canModifyStudent": true,
          "canModifyInstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "ICSDet.jose.tmms": {
      "googleId": "tm.e2e.ICSDet.jose.tmms",
      "email": "ICSDet.jose.tmms@gmail.tmt",
      "course": "tm.e2e.ICSDet.CS2104",
      "name": "José Gómez",
      "comments": "This student's name is José Gómez",
      "team": "Team 1",
      "section": "None"
    },
    "ICSDet.benny.c": {
      "googleId": "tm.e2e.ICSDet.benny.c",
      "email": "ICSDet.benny.c.tmms@gmail.tmt",
      "course": "tm.e2e.ICSDet.CS2104",
      "name": "Benny Charles",
      "comments": "This student's name is Benny Charles",
      "team": "Team 1",
      "section": "Section 1"
    }
  },
  "feedbackSessions": {},
  "feedbackQuestions": {},
  "feedbackResponses": {},
  "feedbackResponseComments": {},
  "profiles": {
    "ICSDet.jose.tmms": {
      "googleId": "tm.e2e.ICSDet.jose.tmms",
      "shortName": "José",
      "email": "jose@e.tmt",
      "institute": "TEAMMATES Test Institute 7",
      "nationality": "Laotian",
      "gender": "MALE",
      "moreInfo": "This is a lot of info..."
    }
  }
}

src/e2e/resources/data/InstructorCourseStudentDetailsPageE2ETest.json (after)
{
  "accounts": {
    "ICSDet.instr": {
      "googleId": "tm.e2e.ICSDet.instr",
      "name": "Teammates Test",
      "email": "ICSDet.instr@gmail.tmt",
      "readNotifications": {}
    }
  },
  "courses": {
    "ICSDet.CS2104": {
      "id": "tm.e2e.ICSDet.CS2104",
      "name": "Programming Language Concepts",
      "institute": "TEAMMATES Test Institute 1",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "ICSDet.instr": {
      "googleId": "tm.e2e.ICSDet.instr",
      "courseId": "tm.e2e.ICSDet.CS2104",
      "name": "Teammates Test",
      "email": "ICSDet.instr@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canViewStudentInSections": true,
          "canSubmitSessionInSections": true,
          "canModifySessionCommentsInSections": true,
          "canModifyCourse": true,
          "canViewSessionInSections": true,
          "canModifySession": true,
          "canModifyStudent": true,
          "canModifyInstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "ICSDet.jose.tmms": {
      "googleId": "tm.e2e.ICSDet.jose.tmms",
      "email": "ICSDet.jose.tmms@gmail.tmt",
      "course": "tm.e2e.ICSDet.CS2104",
      "name": "José Gómez",
      "comments": "This student's name is José Gómez",
      "team": "Team 1",
      "section": "None"
    },
    "ICSDet.benny.c": {
      "googleId": "tm.e2e.ICSDet.benny.c",
      "email": "ICSDet.benny.c.tmms@gmail.tmt",
      "course": "tm.e2e.ICSDet.CS2104",
      "name": "Benny Charles",
      "comments": "This student's name is Benny Charles",
      "team": "Team 1",
      "section": "Section 1"
    }
  },
  "feedbackSessions": {},
  "feedbackQuestions": {},
  "feedbackResponses": {},
  "feedbackResponseComments": {}
}

src/e2e/resources/data/InstructorCourseStudentDetailsPageE2ETest.json (diff)
@@ -63,16 +63,5 @@
   "feedbackSessions": {},
   "feedbackQuestions": {},
   "feedbackResponses": {},
-  "feedbackResponseComments": {},
-  "profiles": {
-    "ICSDet.jose.tmms": {
-      "googleId": "tm.e2e.ICSDet.jose.tmms",
-      "shortName": "José",
-      "email": "jose@e.tmt",
-      "institute": "TEAMMATES Test Institute 7",
-      "nationality": "Laotian",
-      "gender": "MALE",
-      "moreInfo": "This is a lot of info..."
-    }
-  }
+  "feedbackResponseComments": {}
 }
