src/e2e/resources/data/InstructorCoursesPageE2ETest.json (before)
{
  "accounts": {
    "instructor": {
      "googleId": "tm.e2e.ICs.instructor",
      "name": "Teammates Demo Instr",
      "email": "ICs.instructor@gmail.tmt",
      "readNotifications": {}
    }
  },
  "courses": {
    "CS1101": {
      "createdAt": "2012-04-02T12:00:00Z",
      "id": "tm.e2e.ICs.CS1101",
      "name": "Programming Methodology",
      "institute": "TEAMMATES Test Institute 1",
      "timeZone": "UTC"
    },
    "CS1231": {
      "createdAt": "2012-04-02T12:00:00Z",
      "id": "tm.e2e.ICs.CS1231",
      "name": "Discrete Structures",
      "institute": "TEAMMATES Test Institute 1",
      "timeZone": "UTC"
    },
    "CS2104": {
      "createdAt": "2013-04-02T12:00:00Z",
      "id": "tm.e2e.ICs.CS2104",
      "name": "Programming Language Concept",
      "institute": "TEAMMATES Test Institute 1",
      "timeZone": "UTC"
    },
    "CS2105": {
      "createdAt": "2014-04-02T12:00:00Z",
      "deletedAt": "2014-04-12T12:00:00Z",
      "id": "tm.e2e.ICs.CS2105",
      "name": "Computer Networks",
      "institute": "TEAMMATES Test Institute 1",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "instructorCS1101": {
      "googleId": "tm.e2e.ICs.instructor",
      "courseId": "tm.e2e.ICs.CS1101",
      "name": "Teammates Demo Instr",
      "email": "ICs.instructor@gmail.tmt",
      "role": "Custom",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canViewStudentInSections": true,
          "canSubmitSessionInSections": true,
          "canModifySessionCommentsInSections": true,
          "canModifyCourse": false,
          "canViewSessionInSections": true,
          "canModifySession": true,
          "canModifyStudent": false,
          "canModifyInstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructorCS1231": {
      "googleId": "tm.e2e.ICs.instructor",
      "courseId": "tm.e2e.ICs.CS1231",
      "name": "Teammates Demo Instr",
      "email": "ICs.instructor@gmail.tmt",
      "role": "Custom",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canViewStudentInSections": true,
          "canSubmitSessionInSections": true,
          "canModifySessionCommentsInSections": true,
          "canModifyCourse": true,
          "canViewSessionInSections": true,
          "canModifySession": true,
          "canModifyStudent": true,
          "canModifyInstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructorCS2104": {
      "googleId": "tm.e2e.ICs.instructor",
      "courseId": "tm.e2e.ICs.CS2104",
      "name": "Teammates Demo Instr",
      "email": "ICs.instructor@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "isArchived": true,
      "privileges": {
        "courseLevel": {
          "canViewStudentInSections": true,
          "canSubmitSessionInSections": true,
          "canModifySessionCommentsInSections": true,
          "canModifyCourse": true,
          "canViewSessionInSections": true,
          "canModifySession": true,
          "canModifyStudent": true,
          "canModifyInstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructorCS2105": {
      "googleId": "tm.e2e.ICs.instructor",
      "courseId": "tm.e2e.ICs.CS2105",
      "name": "Teammates Demo Inst",
      "email": "ICs.instructor@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canViewStudentInSections": true,
          "canSubmitSessionInSections": true,
          "canModifySessionCommentsInSections": true,
          "canModifyCourse": true,
          "canViewSessionInSections": true,
          "canModifySession": true,
          "canModifyStudent": true,
          "canModifyInstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "student1InCS1101": {
    "googleId": "tm.e2e.ICs.student1",
    "email": "ICs.student1@gmail.tmt",
    "course": "tm.e2e.ICs.CS1101",
    "name": "student1",
    "comments": "",
    "team": "Team 1",
    "section": "Section 1"
  },
    "student2InCS1101": {
      "googleId": "tm.e2e.ICs.student2",
      "email": "ICs.student2@gmail.tmt",
      "course": "tm.e2e.ICs.CS1101",
      "name": "student2",
      "comments": "",
      "team": "Team 2",
      "section": "Section 1"
    },
    "UnauthenticatedStudentInCS1101": {
      "googleId": "",
      "email": "ICs.student3@gmail.tmt",
      "course": "tm.e2e.ICs.CS1101",
      "name": "student3",
      "comments": "",
      "team": "Team 3",
      "section": "Section 1"
    }
  },
  "feedbackSessions": {
    "session": {
      "feedbackSessionName": "Second Session",
      "courseId": "tm.e2e.ICs.CS1231",
      "creatorEmail": "backdoor@gmail.tmt",
      "instructions": "<p>Instructions for Second session</p>",
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-02T00:00:00Z",
      "endTime": "2026-05-01T00:00:00Z",
      "sessionVisibleFromTime": "2012-04-02T00:00:00Z",
      "resultsVisibleFromTime": "2026-05-02T00:00:00Z",
      "timeZone": "UTC",
      "gracePeriod": 10,
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true,
      "studentDeadlines": {},
      "instructorDeadlines": {}
    }
  },
  "feedbackQuestions": {
    "qn1": {
      "feedbackSessionName": "Second Session",
      "courseId": "tm.e2e.ICs.CS1231",
      "questionDetails": {
        "questionType": "TEXT",
        "questionText": "Testing question text"
      },
      "questionDescription": "Testing description",
      "questionNumber": 1,
      "giverType": "STUDENTS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": 2,
      "showResponsesTo": [
        "STUDENTS",
        "INSTRUCTORS",
        "OWN_TEAM_MEMBERS",
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "STUDENTS",
        "INSTRUCTORS",
        "OWN_TEAM_MEMBERS",
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "STUDENTS",
        "INSTRUCTORS",
        "OWN_TEAM_MEMBERS",
        "RECEIVER"
      ]
    }
  },
  "feedbackResponses": {},
  "feedbackResponseComments": {},
  "profiles": {}
}

src/e2e/resources/data/InstructorCoursesPageE2ETest.json (after)
{
  "accounts": {
    "instructor": {
      "googleId": "tm.e2e.ICs.instructor",
      "name": "Teammates Demo Instr",
      "email": "ICs.instructor@gmail.tmt",
      "readNotifications": {}
    }
  },
  "courses": {
    "CS1101": {
      "createdAt": "2012-04-02T12:00:00Z",
      "id": "tm.e2e.ICs.CS1101",
      "name": "Programming Methodology",
      "institute": "TEAMMATES Test Institute 1",
      "timeZone": "UTC"
    },
    "CS1231": {
      "createdAt": "2012-04-02T12:00:00Z",
      "id": "tm.e2e.ICs.CS1231",
      "name": "Discrete Structures",
      "institute": "TEAMMATES Test Institute 1",
      "timeZone": "UTC"
    },
    "CS2104": {
      "createdAt": "2013-04-02T12:00:00Z",
      "id": "tm.e2e.ICs.CS2104",
      "name": "Programming Language Concept",
      "institute": "TEAMMATES Test Institute 1",
      "timeZone": "UTC"
    },
    "CS2105": {
      "createdAt": "2014-04-02T12:00:00Z",
      "deletedAt": "2014-04-12T12:00:00Z",
      "id": "tm.e2e.ICs.CS2105",
      "name": "Computer Networks",
      "institute": "TEAMMATES Test Institute 1",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "instructorCS1101": {
      "googleId": "tm.e2e.ICs.instructor",
      "courseId": "tm.e2e.ICs.CS1101",
      "name": "Teammates Demo Instr",
      "email": "ICs.instructor@gmail.tmt",
      "role": "Custom",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canViewStudentInSections": true,
          "canSubmitSessionInSections": true,
          "canModifySessionCommentsInSections": true,
          "canModifyCourse": false,
          "canViewSessionInSections": true,
          "canModifySession": true,
          "canModifyStudent": false,
          "canModifyInstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructorCS1231": {
      "googleId": "tm.e2e.ICs.instructor",
      "courseId": "tm.e2e.ICs.CS1231",
      "name": "Teammates Demo Instr",
      "email": "ICs.instructor@gmail.tmt",
      "role": "Custom",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canViewStudentInSections": true,
          "canSubmitSessionInSections": true,
          "canModifySessionCommentsInSections": true,
          "canModifyCourse": true,
          "canViewSessionInSections": true,
          "canModifySession": true,
          "canModifyStudent": true,
          "canModifyInstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructorCS2104": {
      "googleId": "tm.e2e.ICs.instructor",
      "courseId": "tm.e2e.ICs.CS2104",
      "name": "Teammates Demo Instr",
      "email": "ICs.instructor@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "isArchived": true,
      "privileges": {
        "courseLevel": {
          "canViewStudentInSections": true,
          "canSubmitSessionInSections": true,
          "canModifySessionCommentsInSections": true,
          "canModifyCourse": true,
          "canViewSessionInSections": true,
          "canModifySession": true,
          "canModifyStudent": true,
          "canModifyInstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructorCS2105": {
      "googleId": "tm.e2e.ICs.instructor",
      "courseId": "tm.e2e.ICs.CS2105",
      "name": "Teammates Demo Inst",
      "email": "ICs.instructor@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canViewStudentInSections": true,
          "canSubmitSessionInSections": true,
          "canModifySessionCommentsInSections": true,
          "canModifyCourse": true,
          "canViewSessionInSections": true,
          "canModifySession": true,
          "canModifyStudent": true,
          "canModifyInstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "student1InCS1101": {
    "googleId": "tm.e2e.ICs.student1",
    "email": "ICs.student1@gmail.tmt",
    "course": "tm.e2e.ICs.CS1101",
    "name": "student1",
    "comments": "",
    "team": "Team 1",
    "section": "Section 1"
  },
    "student2InCS1101": {
      "googleId": "tm.e2e.ICs.student2",
      "email": "ICs.student2@gmail.tmt",
      "course": "tm.e2e.ICs.CS1101",
      "name": "student2",
      "comments": "",
      "team": "Team 2",
      "section": "Section 1"
    },
    "UnauthenticatedStudentInCS1101": {
      "googleId": "",
      "email": "ICs.student3@gmail.tmt",
      "course": "tm.e2e.ICs.CS1101",
      "name": "student3",
      "comments": "",
      "team": "Team 3",
      "section": "Section 1"
    }
  },
  "feedbackSessions": {
    "session": {
      "feedbackSessionName": "Second Session",
      "courseId": "tm.e2e.ICs.CS1231",
      "creatorEmail": "backdoor@gmail.tmt",
      "instructions": "<p>Instructions for Second session</p>",
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-02T00:00:00Z",
      "endTime": "2012-05-01T00:00:00Z",
      "sessionVisibleFromTime": "2012-04-02T00:00:00Z",
      "resultsVisibleFromTime": "2012-05-02T00:00:00Z",
      "timeZone": "UTC",
      "gracePeriod": 10,
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true,
      "studentDeadlines": {},
      "instructorDeadlines": {}
    }
  },
  "feedbackQuestions": {
    "qn1": {
      "feedbackSessionName": "Second Session",
      "courseId": "tm.e2e.ICs.CS1231",
      "questionDetails": {
        "questionType": "TEXT",
        "questionText": "Testing question text"
      },
      "questionDescription": "Testing description",
      "questionNumber": 1,
      "giverType": "STUDENTS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": 2,
      "showResponsesTo": [
        "STUDENTS",
        "INSTRUCTORS",
        "OWN_TEAM_MEMBERS",
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "STUDENTS",
        "INSTRUCTORS",
        "OWN_TEAM_MEMBERS",
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "STUDENTS",
        "INSTRUCTORS",
        "OWN_TEAM_MEMBERS",
        "RECEIVER"
      ]
    }
  },
  "feedbackResponses": {},
  "feedbackResponseComments": {}
}

src/e2e/resources/data/InstructorCoursesPageE2ETest.json (diff)
@@ -170,9 +170,9 @@
       "instructions": "<p>Instructions for Second session</p>",
       "createdTime": "2012-04-01T23:59:00Z",
       "startTime": "2012-04-02T00:00:00Z",
-      "endTime": "2026-05-01T00:00:00Z",
+      "endTime": "2012-05-01T00:00:00Z",
       "sessionVisibleFromTime": "2012-04-02T00:00:00Z",
-      "resultsVisibleFromTime": "2026-05-02T00:00:00Z",
+      "resultsVisibleFromTime": "2012-05-02T00:00:00Z",
       "timeZone": "UTC",
       "gracePeriod": 10,
       "sentOpenEmail": false,
@@ -220,6 +220,5 @@
     }
   },
   "feedbackResponses": {},
-  "feedbackResponseComments": {},
-  "profiles": {}
+  "feedbackResponseComments": {}
 }
