src/e2e/resources/data/InstructorStudentRecordsPageE2ETest.json (before)
{
  "accounts": {
    "teammates.test": {
      "googleId": "tm.e2e.ISRecords.teammates.test",
      "name": "Teammates Test",
      "email": "teammates.test@gmail.tmt",
      "readNotifications": {}
    },
    "benny.c.tmms@ISR.CS2104": {
      "googleId": "tm.e2e.ISRecords.benny.c.tmms",
      "name": "Benny Charlés",
      "email": "benny.c.tmms@gmail.tmt",
      "readNotifications": {}
    }
  },
  "courses": {
    "CS2104": {
      "id": "tm.e2e.ISRecords.CS2104",
      "name": "Programming Language Concepts",
      "institute": "TEAMMATES Test Institute 1",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "teammates.test.CS2104": {
      "googleId": "tm.e2e.ISRecords.teammates.test",
      "courseId": "tm.e2e.ISRecords.CS2104",
      "name": "Teammates Test",
      "email": "teammates.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canViewStudentInSections": true,
          "canSubmitSessionInSections": true,
          "canModifySessionCommentsInSections": true,
          "canModifyCourse": true,
          "canViewSessionInSections": true,
          "canModifySession": true,
          "canModifyStudent": true,
          "canModifyInstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "benny.c.tmms@ISR.CS2104": {
      "googleId": "tm.e2e.ISRecords.benny.c.tmms",
      "email": "benny.c.tmms@gmail.tmt",
      "course": "tm.e2e.ISRecords.CS2104",
      "name": "Benny Charlés",
      "comments": "This student's name is Benny Charlés",
      "team": "Team 1",
      "section": "None"
    }
  },
  "feedbackSessions": {},
  "feedbackQuestions": {},
  "feedbackResponses": {},
  "feedbackResponseComments": {},
  "profiles": {
    "benny.c.tmms@ISR.CS2104": {
      "googleId": "tm.e2e.ISRecords.benny.c.tmms",
      "shortName": "Ben",
      "email": "",
      "institute": "TEAMMATES Test Institute 7",
      "nationality": "Singaporean",
      "gender": "MALE",
      "moreInfo": "This is a lot of info!"
    }
  }
}

src/e2e/resources/data/InstructorStudentRecordsPageE2ETest.json (after)
{
  "accounts": {
    "teammates.test": {
      "googleId": "tm.e2e.ISRecords.teammates.test",
      "name": "Teammates Test",
      "email": "teammates.test@gmail.tmt",
      "readNotifications": {}
    },
    "benny.c.tmms@ISR.CS2104": {
      "googleId": "tm.e2e.ISRecords.benny.c.tmms",
      "name": "Benny Charlés",
      "email": "benny.c.tmms@gmail.tmt",
      "readNotifications": {}
    }
  },
  "courses": {
    "CS2104": {
      "id": "tm.e2e.ISRecords.CS2104",
      "name": "Programming Language Concepts",
      "institute": "TEAMMATES Test Institute 1",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "teammates.test.CS2104": {
      "googleId": "tm.e2e.ISRecords.teammates.test",
      "courseId": "tm.e2e.ISRecords.CS2104",
      "name": "Teammates Test",
      "email": "teammates.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canViewStudentInSections": true,
          "canSubmitSessionInSections": true,
          "canModifySessionCommentsInSections": true,
          "canModifyCourse": true,
          "canViewSessionInSections": true,
          "canModifySession": true,
          "canModifyStudent": true,
          "canModifyInstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "benny.c.tmms@ISR.CS2104": {
      "googleId": "tm.e2e.ISRecords.benny.c.tmms",
      "email": "benny.c.tmms@gmail.tmt",
      "course": "tm.e2e.ISRecords.CS2104",
      "name": "Benny Charlés",
      "comments": "This student's name is Benny Charlés",
      "team": "Team 1",
      "section": "None"
    }
  },
  "feedbackSessions": {},
  "feedbackQuestions": {},
  "feedbackResponses": {},
  "feedbackResponseComments": {}
}

src/e2e/resources/data/InstructorStudentRecordsPageE2ETest.json (diff)
@@ -60,16 +60,5 @@
   "feedbackSessions": {},
   "feedbackQuestions": {},
   "feedbackResponses": {},
-  "feedbackResponseComments": {},
-  "profiles": {
-    "benny.c.tmms@ISR.CS2104": {
-      "googleId": "tm.e2e.ISRecords.benny.c.tmms",
-      "shortName": "Ben",
-      "email": "",
-      "institute": "TEAMMATES Test Institute 7",
-      "nationality": "Singaporean",
-      "gender": "MALE",
-      "moreInfo": "This is a lot of info!"
-    }
-  }
+  "feedbackResponseComments": {}
 }
