src/e2e/resources/data/StudentCourseDetailsPageE2ETest.json (before)
{
  "accounts": {
    "SCDet.instr": {
      "googleId": "tm.e2e.SCDet.instr",
      "name": "Instructor",
      "email": "tmms.test@gmail.tmt",
      "readNotifications": {}
    }
  },
  "courses": {
    "SCDet.CS2104": {
      "id": "tm.e2e.SCDet.CS2104",
      "name": "Programming Language Concepts",
      "institute": "TEAMMATES Test Institute 1",
      "timeZone": "UTC",
      "createdAt": "2012-04-02T11:00:00Z"
    }
  },
  "instructors": {
    "SCDet.instr": {
      "googleId": "tm.e2e.SCDet.instr",
      "courseId": "tm.e2e.SCDet.CS2104",
      "name": "Teammates Test",
      "email": "SCDet.instr@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canViewStudentInSections": true,
          "canSubmitSessionInSections": true,
          "canModifySessionCommentsInSections": true,
          "canModifyCourse": true,
          "canViewSessionInSections": true,
          "canModifySession": true,
          "canModifyStudent": true,
          "canModifyInstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "SCDet.instr2": {
      "googleId": "tm.e2e.SCDet.instr2",
      "courseId": "tm.e2e.SCDet.CS2104",
      "name": "Teammates Test 2",
      "email": "SCDet.instr2@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canViewStudentInSections": true,
          "canSubmitSessionInSections": true,
          "canModifySessionCommentsInSections": true,
          "canModifyCourse": true,
          "canViewSessionInSections": true,
          "canModifySession": true,
          "canModifyStudent": true,
          "canModifyInstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "SCDet.alice": {
      "googleId": "tm.e2e.SCDet.alice",
      "email": "SCDet.alice@gmail.tmt",
      "course": "tm.e2e.SCDet.CS2104",
      "name": "Alice Betsy",
      "comments": "This student's name is Alice Betsy",
      "team": "Team 1",
      "section": "None"
    },
    "SCDet.benny": {
      "googleId": "tm.e2e.SCDet.benny",
      "email": "SCDet.benny@gmail.tmt",
      "course": "tm.e2e.SCDet.CS2104",
      "name": "Benny Charles",
      "comments": "This student's name is Benny Charles",
      "team": "Team 1",
      "section": "None"
    },
    "SCDet.charlie": {
      "googleId": "tm.e2e.SCDet.charlie",
      "email": "SCDet.charlie@gmail.tmt",
      "course": "tm.e2e.SCDet.CS2104",
      "name": "Charlie Davis",
      "comments": "This student's name is Charlie Davis",
      "team": "Team 1",
      "section": "None"
    }
  },
  "feedbackSessions": {},
  "feedbackQuestions": {},
  "feedbackResponses": {},
  "feedbackResponseComments": {},
  "profiles": {
    "SCDet.benny": {
      "googleId": "tm.e2e.SCDet.benny",
      "shortName": "Benny",
      "email": "SCDet.benny@gmail.tmt",
      "institute": "inst",
      "nationality": "American",
      "gender": "OTHER",
      "moreInfo": "I am just a student :P"
    },
    "SCDet.charlie": {
      "googleId": "tm.e2e.SCDet.charlie",
      "shortName": "Charlie",
      "email": "SCDet.charlie@gmail.tmt",
      "institute": "inst",
      "nationality": "Singaporean",
      "gender": "OTHER",
      "moreInfo": "I am also a student :P"
    }
  }
}

src/e2e/resources/data/StudentCourseDetailsPageE2ETest.json (after)
{
  "accounts": {
    "SCDet.instr": {
      "googleId": "tm.e2e.SCDet.instr",
      "name": "Instructor",
      "email": "tmms.test@gmail.tmt",
      "readNotifications": {}
    }
  },
  "courses": {
    "SCDet.CS2104": {
      "id": "tm.e2e.SCDet.CS2104",
      "name": "Programming Language Concepts",
      "institute": "TEAMMATES Test Institute 1",
      "timeZone": "UTC",
      "createdAt": "2012-04-02T11:00:00Z"
    }
  },
  "instructors": {
    "SCDet.instr": {
      "googleId": "tm.e2e.SCDet.instr",
      "courseId": "tm.e2e.SCDet.CS2104",
      "name": "Teammates Test",
      "email": "SCDet.instr@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canViewStudentInSections": true,
          "canSubmitSessionInSections": true,
          "canModifySessionCommentsInSections": true,
          "canModifyCourse": true,
          "canViewSessionInSections": true,
          "canModifySession": true,
          "canModifyStudent": true,
          "canModifyInstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "SCDet.instr2": {
      "googleId": "tm.e2e.SCDet.instr2",
      "courseId": "tm.e2e.SCDet.CS2104",
      "name": "Teammates Test 2",
      "email": "SCDet.instr2@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canViewStudentInSections": true,
          "canSubmitSessionInSections": true,
          "canModifySessionCommentsInSections": true,
          "canModifyCourse": true,
          "canViewSessionInSections": true,
          "canModifySession": true,
          "canModifyStudent": true,
          "canModifyInstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "SCDet.alice": {
      "googleId": "tm.e2e.SCDet.alice",
      "email": "SCDet.alice@gmail.tmt",
      "course": "tm.e2e.SCDet.CS2104",
      "name": "Alice Betsy",
      "comments": "This student's name is Alice Betsy",
      "team": "Team 1",
      "section": "None"
    },
    "SCDet.benny": {
      "googleId": "tm.e2e.SCDet.benny",
      "email": "SCDet.benny@gmail.tmt",
      "course": "tm.e2e.SCDet.CS2104",
      "name": "Benny Charles",
      "comments": "This student's name is Benny Charles",
      "team": "Team 1",
      "section": "None"
    },
    "SCDet.charlie": {
      "googleId": "tm.e2e.SCDet.charlie",
      "email": "SCDet.charlie@gmail.tmt",
      "course": "tm.e2e.SCDet.CS2104",
      "name": "Charlie Davis",
      "comments": "This student's name is Charlie Davis",
      "team": "Team 1",
      "section": "None"
    }
  },
  "feedbackSessions": {},
  "feedbackQuestions": {},
  "feedbackResponses": {},
  "feedbackResponseComments": {}
}

src/e2e/resources/data/StudentCourseDetailsPageE2ETest.json (diff)
@@ -96,25 +96,5 @@
   "feedbackSessions": {},
   "feedbackQuestions": {},
   "feedbackResponses": {},
-  "feedbackResponseComments": {},
-  "profiles": {
-    "SCDet.benny": {
-      "googleId": "tm.e2e.SCDet.benny",
-      "shortName": "Benny",
-      "email": "SCDet.benny@gmail.tmt",
-      "institute": "inst",
-      "nationality": "American",
-      "gender": "OTHER",
-      "moreInfo": "I am just a student :P"
-    },
-    "SCDet.charlie": {
-      "googleId": "tm.e2e.SCDet.charlie",
-      "shortName": "Charlie",
-      "email": "SCDet.charlie@gmail.tmt",
-      "institute": "inst",
-      "nationality": "Singaporean",
-      "gender": "OTHER",
-      "moreInfo": "I am also a student :P"
-    }
-  }
+  "feedbackResponseComments": {}
 }
