src/test/resources/data/FeedbackSessionResultsBundleTest.json (before)
{
  "accounts": {
    "instructor1OfCourse1": {
      "googleId": "idOfInstructor1OfCourse1",
      "name": "Instructor 1 of Course 1",
      "email": "instr1@course1.tmt",
      "readNotifications": {}
    },
    "student1InCourse1": {
      "googleId": "student1InCourse1",
      "name": "Student 1 in course 1",
      "email": "student1InCourse1@gmail.tmt",
      "readNotifications": {}
    },
    "student2InCourse1": {
      "googleId": "student2InCourse1",
      "name": "Student in two courses",
      "email": "student2InCourse1@gmail.tmt",
      "readNotifications": {}
    },
    "student3InCourse1": {
      "googleId": "student3InCourse1",
      "name": "student3 In Course1",
      "email": "student3InCourse1@gmail.tmt",
      "readNotifications": {}
    }
  },
  "courses": {
    "typicalCourse1": {
      "createdAt": "2012-04-01T23:58:00Z",
      "id": "idOfTypicalCourse1",
      "name": "Typical Course 1 with 2 Evals",
      "institute": "TEAMMATES Test Institute 1",
      "timeZone": "Africa/Johannesburg"
    }
  },
  "instructors": {
    "instructor1OfCourse1": {
      "googleId": "idOfInstructor1OfCourse1",
      "courseId": "idOfTypicalCourse1",
      "name": "Instructor1 Course1",
      "email": "instructor1@course1.tmt",
      "isArchived": false,
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canViewStudentInSections": true,
          "canSubmitSessionInSections": true,
          "canModifySessionCommentsInSections": true,
          "canModifyCourse": true,
          "canViewSessionInSections": true,
          "canModifySession": true,
          "canModifyStudent": true,
          "canModifyInstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {},
  "feedbackSessions": {
    "session1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": "Please please fill in the following questions.",
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T22:00:00Z",
      "endTime": "2027-04-30T22:00:00Z",
      "sessionVisibleFromTime": "2012-03-28T22:00:00Z",
      "resultsVisibleFromTime": "2027-05-01T22:00:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpeningSoonEmail": true,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true,
      "studentDeadlines": {},
      "instructorDeadlines": {}
    }
  },
  "feedbackQuestions": {
    "qn1InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "questionDetails": {
        "questionType": "TEXT",
        "questionText": "What is the best selling point of your product?"
      },
      "questionNumber": 1,
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn2InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "questionDetails": {
        "questionType": "TEXT",
        "questionText": "Rate 1 other student's product"
      },
      "questionNumber": 2,
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "qn3InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "questionDetails": {
        "questionType": "TEXT",
        "questionText": "My comments on the class"
      },
      "questionNumber": 3,
      "giverType": "SELF",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    }
  },
  "feedbackResponses": {
    "response1ForQ1S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "1",
      "giver": "student1InCourse1@gmail.tmt",
      "recipient": "student1InCourse1@gmail.tmt",
      "giverSection": "Section 1",
      "recipientSection": "Section 1",
      "responseDetails": {
        "questionType": "TEXT",
        "answer": "Student 1 self feedback."
      }
    },
    "response2ForQ1S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "1",
      "giver": "student2InCourse1@gmail.tmt",
      "recipient": "student2InCourse1@gmail.tmt",
      "giverSection": "Section 1",
      "recipientSection": "Section 1",
      "responseDetails": {
        "questionType": "TEXT",
        "answer": "I'm cool'"
      }
    },
    "response1ForQ2S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "giver": "student2InCourse1@gmail.tmt",
      "recipient": "student1InCourse1@gmail.tmt",
      "giverSection": "Section 1",
      "recipientSection": "Section 1",
      "responseDetails": {
        "questionType": "TEXT",
        "answer": "Response from student 2 to student 1."
      }
    },
    "response2ForQ2S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "giver": "student1InCourse1@gmail.tmt",
      "recipient": "student2InCourse1@gmail.tmt",
      "giverSection": "Section 1",
      "recipientSection": "Section 1",
      "responseDetails": {
        "questionType": "TEXT",
        "answer": "Response from student 1 to student 2."
      }
    },
    "response3ForQ2S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "giver": "student3InCourse1@gmail.tmt",
      "recipient": "student2InCourse1@gmail.tmt",
      "giverSection": "Section 1",
      "recipientSection": "Section 1",
      "responseDetails": {
        "questionType": "TEXT",
        "answer": "Response from student 3 \"to\" student 2.\r\nMultiline test."
      }
    }
  },
  "feedbackResponseComments": {
    "comment1FromT1C1ToR1Q1S1C1": {
      "feedbackResponseCommentId": 1,
      "courseId": "idOfTypicalCourse1",
      "feedbackSessionName": "First feedback session",
      "feedbackQuestionId": "1",
      "commentGiver": "instructor1@course1.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "1%student1InCourse1@gmail.tmt%student1InCourse1@gmail.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "commentGiverType": "INSTRUCTORS",
      "isVisibilityFollowingFeedbackQuestion": false,
      "isCommentFromFeedbackParticipant": false,
      "createdAt": "2026-03-01T23:59:00Z",
      "lastEditorEmail": "instructor1@course1.tmt",
      "lastEditedAt": "2012-04-02T23:59:00Z",
      "commentText": "Instructor 1 comment to student 1 self feedback"
    },
    "comment2FromT1C1ToR1Q1S1C1": {
      "feedbackResponseCommentId": 2,
      "courseId": "idOfTypicalCourse1",
      "feedbackSessionName": "First feedback session",
      "feedbackQuestionId": "1",
      "commentGiver": "student1InCourse1@gmail.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "1%student1InCourse1@gmail.tmt%student1InCourse1@gmail.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "commentGiverType": "STUDENTS",
      "isVisibilityFollowingFeedbackQuestion": true,
      "isCommentFromFeedbackParticipant": true,
      "createdAt": "2026-02-01T23:59:00Z",
      "commentText": "Student 1 comment to student 1 self feedback"
    }
  },
  "profiles": {
    "student1InCourse1": {
      "googleId": "student1InCourse1",
      "shortName": "Stud1",
      "email": "i.m.stud1@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1",
      "nationality": "American",
      "gender": "MALE",
      "moreInfo": "I am just a student :P"
    }
  }
}

src/test/resources/data/FeedbackSessionResultsBundleTest.json (after)
{
  "accounts": {
    "instructor1OfCourse1": {
      "googleId": "idOfInstructor1OfCourse1",
      "name": "Instructor 1 of Course 1",
      "email": "instr1@course1.tmt",
      "readNotifications": {}
    },
    "student1InCourse1": {
      "googleId": "student1InCourse1",
      "name": "Student 1 in course 1",
      "email": "student1InCourse1@gmail.tmt",
      "readNotifications": {}
    },
    "student2InCourse1": {
      "googleId": "student2InCourse1",
      "name": "Student in two courses",
      "email": "student2InCourse1@gmail.tmt",
      "readNotifications": {}
    },
    "student3InCourse1": {
      "googleId": "student3InCourse1",
      "name": "student3 In Course1",
      "email": "student3InCourse1@gmail.tmt",
      "readNotifications": {}
    }
  },
  "courses": {
    "typicalCourse1": {
      "createdAt": "2012-04-01T23:58:00Z",
      "id": "idOfTypicalCourse1",
      "name": "Typical Course 1 with 2 Evals",
      "institute": "TEAMMATES Test Institute 1",
      "timeZone": "Africa/Johannesburg"
    }
  },
  "instructors": {
    "instructor1OfCourse1": {
      "googleId": "idOfInstructor1OfCourse1",
      "courseId": "idOfTypicalCourse1",
      "name": "Instructor1 Course1",
      "email": "instructor1@course1.tmt",
      "isArchived": false,
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canViewStudentInSections": true,
          "canSubmitSessionInSections": true,
          "canModifySessionCommentsInSections": true,
          "canModifyCourse": true,
          "canViewSessionInSections": true,
          "canModifySession": true,
          "canModifyStudent": true,
          "canModifyInstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {},
  "feedbackSessions": {
    "session1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": "Please please fill in the following questions.",
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T22:00:00Z",
      "endTime": "2027-04-30T22:00:00Z",
      "sessionVisibleFromTime": "2012-03-28T22:00:00Z",
      "resultsVisibleFromTime": "2027-05-01T22:00:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpeningSoonEmail": true,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true,
      "studentDeadlines": {},
      "instructorDeadlines": {}
    }
  },
  "feedbackQuestions": {
    "qn1InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "questionDetails": {
        "questionType": "TEXT",
        "questionText": "What is the best selling point of your product?"
      },
      "questionNumber": 1,
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn2InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "questionDetails": {
        "questionType": "TEXT",
        "questionText": "Rate 1 other student's product"
      },
      "questionNumber": 2,
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "qn3InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "questionDetails": {
        "questionType": "TEXT",
        "questionText": "My comments on the class"
      },
      "questionNumber": 3,
      "giverType": "SELF",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    }
  },
  "feedbackResponses": {
    "response1ForQ1S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "1",
      "giver": "student1InCourse1@gmail.tmt",
      "recipient": "student1InCourse1@gmail.tmt",
      "giverSection": "Section 1",
      "recipientSection": "Section 1",
      "responseDetails": {
        "questionType": "TEXT",
        "answer": "Student 1 self feedback."
      }
    },
    "response2ForQ1S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "1",
      "giver": "student2InCourse1@gmail.tmt",
      "recipient": "student2InCourse1@gmail.tmt",
      "giverSection": "Section 1",
      "recipientSection": "Section 1",
      "responseDetails": {
        "questionType": "TEXT",
        "answer": "I'm cool'"
      }
    },
    "response1ForQ2S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "giver": "student2InCourse1@gmail.tmt",
      "recipient": "student1InCourse1@gmail.tmt",
      "giverSection": "Section 1",
      "recipientSection": "Section 1",
      "responseDetails": {
        "questionType": "TEXT",
        "answer": "Response from student 2 to student 1."
      }
    },
    "response2ForQ2S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "giver": "student1InCourse1@gmail.tmt",
      "recipient": "student2InCourse1@gmail.tmt",
      "giverSection": "Section 1",
      "recipientSection": "Section 1",
      "responseDetails": {
        "questionType": "TEXT",
        "answer": "Response from student 1 to student 2."
      }
    },
    "response3ForQ2S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "giver": "student3InCourse1@gmail.tmt",
      "recipient": "student2InCourse1@gmail.tmt",
      "giverSection": "Section 1",
      "recipientSection": "Section 1",
      "responseDetails": {
        "questionType": "TEXT",
        "answer": "Response from student 3 \"to\" student 2.\r\nMultiline test."
      }
    }
  },
  "feedbackResponseComments": {
    "comment1FromT1C1ToR1Q1S1C1": {
      "feedbackResponseCommentId": 1,
      "courseId": "idOfTypicalCourse1",
      "feedbackSessionName": "First feedback session",
      "feedbackQuestionId": "1",
      "commentGiver": "instructor1@course1.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "1%student1InCourse1@gmail.tmt%student1InCourse1@gmail.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "commentGiverType": "INSTRUCTORS",
      "isVisibilityFollowingFeedbackQuestion": false,
      "isCommentFromFeedbackParticipant": false,
      "createdAt": "2026-03-01T23:59:00Z",
      "lastEditorEmail": "instructor1@course1.tmt",
      "lastEditedAt": "2012-04-02T23:59:00Z",
      "commentText": "Instructor 1 comment to student 1 self feedback"
    },
    "comment2FromT1C1ToR1Q1S1C1": {
      "feedbackResponseCommentId": 2,
      "courseId": "idOfTypicalCourse1",
      "feedbackSessionName": "First feedback session",
      "feedbackQuestionId": "1",
      "commentGiver": "student1InCourse1@gmail.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "1%student1InCourse1@gmail.tmt%student1InCourse1@gmail.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "commentGiverType": "STUDENTS",
      "isVisibilityFollowingFeedbackQuestion": true,
      "isCommentFromFeedbackParticipant": true,
      "createdAt": "2026-02-01T23:59:00Z",
      "commentText": "Student 1 comment to student 1 self feedback"
    }
  }
}

src/test/resources/data/FeedbackSessionResultsBundleTest.json (diff)
@@ -266,16 +266,5 @@
       "createdAt": "2026-02-01T23:59:00Z",
       "commentText": "Student 1 comment to student 1 self feedback"
     }
-  },
-  "profiles": {
-    "student1InCourse1": {
-      "googleId": "student1InCourse1",
-      "shortName": "Stud1",
-      "email": "i.m.stud1@gmail.tmt",
-      "institute": "TEAMMATES Test Institute 1",
-      "nationality": "American",
-      "gender": "MALE",
-      "moreInfo": "I am just a student :P"
-    }
   }
 }
