src/web/app/components/question-types/question-statistics/test-data/msqQuestionResponses.json (before)
{
    "responsesNoOther": [
    {
      "giver": "Alice",
      "giverTeam": "Team 1",
      "giverEmail": "alice@gmail.com",
      "giverSection": "",
      "recipient": "Alice",
      "recipientTeam": "Team 1",
      "recipientEmail": "",
      "recipientSection": "",
      "responseDetails": {
        "answers": ["optionA", "optionB"],
        "isOther": false,
        "otherFieldContent": "nothing",
        "questionType": "FeedbackQuestionType.MSQ"
      }
    },
    {
      "giver": "Bob",
      "giverTeam": "Team 2",
      "giverEmail": "bob@gmail.com",
      "giverSection": "",
      "recipient": "Bob",
      "recipientTeam": "Team 2",
      "recipientEmail": "",
      "recipientSection": "",
      "responseDetails": {
        "answers": ["optionA"],
        "isOther": false,
        "otherFieldContent": "nothing",
        "questionType": "FeedbackQuestionType.MSQ"
      }
    },
    {
      "giver": "Charles",
      "giverTeam": "Team 1",
      "giverEmail": "charles@gmail.com",
      "giverSection": "",
      "recipient": "Charles",
      "recipientTeam": "Team 1",
      "recipientEmail": "",
      "recipientSection": "",
      "responseDetails": {
        "answers": [""],
        "isOther": false,
        "otherFieldContent": "nothing",
        "questionType": "FeedbackQuestionType.MSQ"
      }
    }
  ],
  "responsesWithOther": [
    {
      "giver": "Alice",
      "giverTeam": "Team 1",
      "giverEmail": "alice@gmail.com",
      "giverSection": "",
      "recipient": "Alice",
      "recipientTeam": "Team 1",
      "recipientEmail": "",
      "recipientSection": "",
      "responseDetails": {
        "answers": ["optionA", "optionB", "optionC"],
        "isOther": false,
        "otherFieldContent": "nothing",
        "questionType": "FeedbackQuestionType.MSQ"
      }
    },
    {
      "giver": "Bob",
      "giverTeam": "Team 2",
      "giverEmail": "bob@gmail.com",
      "giverSection": "",
      "recipient": "Bob",
      "recipientTeam": "Team 2",
      "recipientEmail": "",
      "recipientSection": "",
      "responseDetails": {
        "answers": ["optionA", "etcetra"],
        "isOther": true,
        "otherFieldContent": "nothing",
        "questionType": "FeedbackQuestionType.MSQ"
      }
    },
    {
      "giver": "Charles",
      "giverTeam": "Team 1",
      "giverEmail": "charles@gmail.com",
      "giverSection": "",
      "recipient": "Charles",
      "recipientTeam": "Team 1",
      "recipientEmail": "",
      "recipientSection": "",
      "responseDetails": {
        "answers": [""],
        "isOther": false,
        "otherFieldContent": "nothing",
        "questionType": "FeedbackQuestionType.MSQ"
      }
    }
  ],
  "expectedPerRecipientResponses": {
    "Alice": {
      "average": 1.5,
      "recipient": "Alice",
      "recipientTeam": "Team 1",
      "responses": {
        "optionA": 1,
        "optionB": 1,
        "optionC": 0
      },
      "total": 3
    },
    "Bob": {
      "average": 1,
      "recipient": "Bob",
      "recipientTeam": "Team 2",
      "responses": {
        "optionA": 1,
        "optionB": 0,
        "optionC": 0
      },
      "total": 1
    },
    "Charles": {
      "average": 0,
      "recipient": "Charles",
      "recipientTeam": "Team 1",
      "responses": {
        "optionA": 0,
        "optionB": 0,
        "optionC": 0
      },
      "total": 0
    }
  },
  "expectedPerRecipientResponsesWithOther": {
    "Alice": {
      "average": 2,
      "recipient": "Alice",
      "recipientTeam": "Team 1",
      "responses": {
        "Other": 0,
        "optionA": 1,
        "optionB": 1,
        "optionC": 1
      },
      "total": 6
    },
    "Bob": {
      "average": 2.5,
      "recipient": "Bob",
      "recipientTeam": "Team 2",
      "responses": {
        "Other": 1,
        "optionA": 1,
        "optionB": 0,
        "optionC": 0
      },
      "total": 5
    },
    "Charles": {
      "average": 0,
      "recipient": "Charles",
      "recipientTeam": "Team 1",
      "responses": {
        "Other": 0,
        "optionA": 0,
        "optionB": 0,
        "optionC": 0
      },
      "total": 0
    }
  }
}

src/web/app/components/question-types/question-statistics/test-data/msqQuestionResponses.json (after)
{
    "responsesNoOther": [
    {
      "giver": "Alice",
      "giverTeam": "Team 1",
      "giverEmail": "alice@gmail.com",
      "giverSection": "",
      "recipient": "Alice",
      "recipientTeam": "Team 1",
      "recipientEmail": "alice@gmail.com",
      "recipientSection": "",
      "responseDetails": {
        "answers": ["optionA", "optionB"],
        "isOther": false,
        "otherFieldContent": "nothing",
        "questionType": "FeedbackQuestionType.MSQ"
      }
    },
    {
      "giver": "Bob",
      "giverTeam": "Team 2",
      "giverEmail": "bob@gmail.com",
      "giverSection": "",
      "recipient": "Bob",
      "recipientTeam": "Team 2",
      "recipientEmail": "bob@gmail.com",
      "recipientSection": "",
      "responseDetails": {
        "answers": ["optionA"],
        "isOther": false,
        "otherFieldContent": "nothing",
        "questionType": "FeedbackQuestionType.MSQ"
      }
    },
    {
      "giver": "Charles",
      "giverTeam": "Team 1",
      "giverEmail": "charles@gmail.com",
      "giverSection": "",
      "recipient": "Charles",
      "recipientTeam": "Team 1",
      "recipientEmail": "charles@gmail.com",
      "recipientSection": "",
      "responseDetails": {
        "answers": [""],
        "isOther": false,
        "otherFieldContent": "nothing",
        "questionType": "FeedbackQuestionType.MSQ"
      }
    }
  ],
  "responsesWithOther": [
    {
      "giver": "Alice",
      "giverTeam": "Team 1",
      "giverEmail": "alice@gmail.com",
      "giverSection": "",
      "recipient": "Alice",
      "recipientTeam": "Team 1",
      "recipientEmail": "alice@gmail.com",
      "recipientSection": "",
      "responseDetails": {
        "answers": ["optionA", "optionB", "optionC"],
        "isOther": false,
        "otherFieldContent": "nothing",
        "questionType": "FeedbackQuestionType.MSQ"
      }
    },
    {
      "giver": "Bob",
      "giverTeam": "Team 2",
      "giverEmail": "bob@gmail.com",
      "giverSection": "",
      "recipient": "Bob",
      "recipientTeam": "Team 2",
      "recipientEmail": "bob@gmail.com",
      "recipientSection": "",
      "responseDetails": {
        "answers": ["optionA", "etcetra"],
        "isOther": true,
        "otherFieldContent": "nothing",
        "questionType": "FeedbackQuestionType.MSQ"
      }
    },
    {
      "giver": "Charles",
      "giverTeam": "Team 1",
      "giverEmail": "charles@gmail.com",
      "giverSection": "",
      "recipient": "Charles",
      "recipientTeam": "Team 1",
      "recipientEmail": "charles@gmail.com",
      "recipientSection": "",
      "responseDetails": {
        "answers": [""],
        "isOther": false,
        "otherFieldContent": "nothing",
        "questionType": "FeedbackQuestionType.MSQ"
      }
    }
  ],
  "expectedPerRecipientResponses": {
    "Alice": {
      "average": 1.5,
      "recipient": "Alice",
      "recipientEmail": "alice@gmail.com",
      "recipientTeam": "Team 1",
      "responses": {
        "optionA": 1,
        "optionB": 1,
        "optionC": 0
      },
      "total": 3
    },
    "Bob": {
      "average": 1,
      "recipient": "Bob",
      "recipientEmail": "bob@gmail.com",
      "recipientTeam": "Team 2",
      "responses": {
        "optionA": 1,
        "optionB": 0,
        "optionC": 0
      },
      "total": 1
    },
    "Charles": {
      "average": 0,
      "recipient": "Charles",
      "recipientEmail": "charles@gmail.com",
      "recipientTeam": "Team 1",
      "responses": {
        "optionA": 0,
        "optionB": 0,
        "optionC": 0
      },
      "total": 0
    }
  },
  "expectedPerRecipientResponsesWithOther": {
    "Alice": {
      "average": 2,
      "recipient": "Alice",
      "recipientEmail": "alice@gmail.com",
      "recipientTeam": "Team 1",
      "responses": {
        "Other": 0,
        "optionA": 1,
        "optionB": 1,
        "optionC": 1
      },
      "total": 6
    },
    "Bob": {
      "average": 2.5,
      "recipient": "Bob",
      "recipientEmail": "bob@gmail.com",
      "recipientTeam": "Team 2",
      "responses": {
        "Other": 1,
        "optionA": 1,
        "optionB": 0,
        "optionC": 0
      },
      "total": 5
    },
    "Charles": {
      "average": 0,
      "recipient": "Charles",
      "recipientEmail": "charles@gmail.com",
      "recipientTeam": "Team 1",
      "responses": {
        "Other": 0,
        "optionA": 0,
        "optionB": 0,
        "optionC": 0
      },
      "total": 0
    }
  }
}

src/web/app/components/question-types/question-statistics/test-data/msqQuestionResponses.json (diff)
@@ -7,7 +7,7 @@
       "giverSection": "",
       "recipient": "Alice",
       "recipientTeam": "Team 1",
-      "recipientEmail": "",
+      "recipientEmail": "alice@gmail.com",
       "recipientSection": "",
       "responseDetails": {
         "answers": ["optionA", "optionB"],
@@ -23,7 +23,7 @@
       "giverSection": "",
       "recipient": "Bob",
       "recipientTeam": "Team 2",
-      "recipientEmail": "",
+      "recipientEmail": "bob@gmail.com",
       "recipientSection": "",
       "responseDetails": {
         "answers": ["optionA"],
@@ -39,7 +39,7 @@
       "giverSection": "",
       "recipient": "Charles",
       "recipientTeam": "Team 1",
-      "recipientEmail": "",
+      "recipientEmail": "charles@gmail.com",
       "recipientSection": "",
       "responseDetails": {
         "answers": [""],
@@ -57,7 +57,7 @@
       "giverSection": "",
       "recipient": "Alice",
       "recipientTeam": "Team 1",
-      "recipientEmail": "",
+      "recipientEmail": "alice@gmail.com",
       "recipientSection": "",
       "responseDetails": {
         "answers": ["optionA", "optionB", "optionC"],
@@ -73,7 +73,7 @@
       "giverSection": "",
       "recipient": "Bob",
       "recipientTeam": "Team 2",
-      "recipientEmail": "",
+      "recipientEmail": "bob@gmail.com",
       "recipientSection": "",
       "responseDetails": {
         "answers": ["optionA", "etcetra"],
@@ -89,7 +89,7 @@
       "giverSection": "",
       "recipient": "Charles",
       "recipientTeam": "Team 1",
-      "recipientEmail": "",
+      "recipientEmail": "charles@gmail.com",
       "recipientSection": "",
       "responseDetails": {
         "answers": [""],
@@ -103,6 +103,7 @@
     "Alice": {
       "average": 1.5,
       "recipient": "Alice",
+      "recipientEmail": "alice@gmail.com",
       "recipientTeam": "Team 1",
       "responses": {
         "optionA": 1,
@@ -114,6 +115,7 @@
     "Bob": {
       "average": 1,
       "recipient": "Bob",
+      "recipientEmail": "bob@gmail.com",
       "recipientTeam": "Team 2",
       "responses": {
         "optionA": 1,
@@ -125,6 +127,7 @@
     "Charles": {
       "average": 0,
       "recipient": "Charles",
+      "recipientEmail": "charles@gmail.com",
       "recipientTeam": "Team 1",
       "responses": {
         "optionA": 0,
@@ -138,6 +141,7 @@
     "Alice": {
       "average": 2,
       "recipient": "Alice",
+      "recipientEmail": "alice@gmail.com",
       "recipientTeam": "Team 1",
       "responses": {
         "Other": 0,
@@ -150,6 +154,7 @@
     "Bob": {
       "average": 2.5,
       "recipient": "Bob",
+      "recipientEmail": "bob@gmail.com",
       "recipientTeam": "Team 2",
       "responses": {
         "Other": 1,
@@ -162,6 +167,7 @@
     "Charles": {
       "average": 0,
       "recipient": "Charles",
+      "recipientEmail": "charles@gmail.com",
       "recipientTeam": "Team 1",
       "responses": {
         "Other": 0,
